{
  "name": "gh-copilot-byom",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/terraform:1": {
      "version": "latest",
      "tflint": "latest",
      "terragrunt": "none"
    },
    "ghcr.io/devcontainers/features/azure-cli:1": {
      "version": "latest",
      "installBicep": false
    },
    "ghcr.io/devcontainers/features/hashicorp-packer:1": {
      "version": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "hashicorp.terraform",
        "hashicorp.hcl",
        "ms-azuretools.vscode-azureterraform",
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": true,
        "[terraform]": {
          "editor.defaultFormatter": "hashicorp.terraform",
          "editor.formatOnSave": true
        }
      }
    }
  },
  "remoteUser": "vscode"
}
